{
  "name": "ResumeLetterAI: AI-Powered Career Tools",
  "short_name": "ResumeLetterAI",
  "description": "Create professional, ATS-friendly resumes and compelling cover letters in minutes with the power of AI.",
  "lang": "en-US",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#111827",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
